<apex:page standardController="Position__c">
<b> Hello {!$User.FirstName}</b>
<apex:form >
    <apex:pageBlock mode="edit">
        <apex:pageBlockSection title="Update Position" columns="3">
            <apex:inputField value="{!Position__c.name}"/>
            <apex:inputField value="{!Position__c.Status__c}"/>
            <apex:commandButton action="{!save}" value="Update"/>            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
<apex:detail relatedList="false" />
<apex:relatedList list="Job_Application__r"/>
</apex:page>