<apex:page controller="wizard_class">
<apex:form >

    <apex:pageBlock title="Review Account Details">
        <apex:pageBlockSection collapsible="false" columns="1">        
            <apex:outputField value="{!a.Name}"/>
            <apex:outputField value="{!a.Type}"/>
            <apex:outputField value="{!a.Industry}"/>
            <apex:outputField value="{!a.Phone}"/>
            <apex:outputField value="{!a.Fax}"/>          
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock title="Review Contact Details">
        <apex:pageBlockSection collapsible="false" columns="1">
            <apex:outputField value="{!c.FirstName}"/>
            <apex:outputField value="{!c.LastName}"/>
            <apex:outputField value="{!c.Email}"/>
            <apex:outputField value="{!c.Phone}"/>
            <apex:outputField value="{!c.Fax}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock title="Review Opportunity Details">
        <apex:pageBlockSection collapsible="false" columns="1">
            <apex:outputField value="{!o.Name}"/>
            <apex:outputField value="{!o.CloseDate}"/>
            <apex:outputField value="{!o.StageName}"/>
            <apex:outputField value="{!o.Type}"/>
            <apex:outputField value="{!o.Amount}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:commandButton value="Edit Account" action="{!pageA}"/>
    <apex:commandButton value="Edit Contacts" action="{!pageB}"/>
    <apex:commandButton value="Edit Opportunity" action="{!pageC}"/>
    <apex:commandButton value="Save All" action="{!save_all}"/>
    
</apex:form>
</apex:page>